# invoice-register

./: README.md  explanation.txt  login.txt  notes.txt
Docs/: post_api_clients_delete.txt  post_api_clients_insert.txt  post_api_clients_list.txt  post_api_clients_update.txt  post_api_invoices_delete.txt  post_api_invoices_insert.txt  post_api_invoices_list.txt  post_api_invoices_update.txt  post_api_users_authenticate.txt
IvoiceRegister/: IvoiceRegister.sln
IvoiceRegister/InvoiceRegisterClient/: InvoiceRegisterClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IvoiceRegister/InvoiceRegisterClient/Controllers/: AuthinticateController.cs  ClientsController.cs  HomeController.cs  InvoicesController.cs
IvoiceRegister/InvoiceRegisterClient/Helpers/: AppSettings.cs
IvoiceRegister/InvoiceRegisterClient/Models/: AuthenticateViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  PagedResultViewModel.cs  User.cs
IvoiceRegister/InvoiceRegisterClient/Properties/: launchSettings.json
IvoiceRegister/InvoiceRegisterClient/Services/: AuthenticateService.cs  ClientsService.cs  InvoicesService.cs
IvoiceRegister/InvoiceRegisterClient/Views/: _ViewImports.cshtml
IvoiceRegister/InvoiceRegisterClient/Views/Authenticate/: AuthenticateIndex.cshtml
IvoiceRegister/InvoiceRegisterClient/Views/Clients/: AddClient.cshtml  DetailedClient.cshtml  EditClient.cshtml
IvoiceRegister/InvoiceRegisterClient/Views/Home/: Index.cshtml
IvoiceRegister/InvoiceRegisterClient/Views/Invoices/: AddInvoice.cshtml  EditInvoice.cshtml
IvoiceRegister/InvoiceRegisterClient/Views/Shared/: DetailedClient.cshtml  _Layout.cshtml
IvoiceRegister/InvoiceRegisterClient/wwwroot/js/: site.js
IvoiceRegister/InvoiceRegisterServer/: InvoiceRegisterServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IvoiceRegister/InvoiceRegisterServer/Code/: API.cs  Aoth.cs  Helpers.cs  Models.cs  PredicateBuilder.cs  TestModel.cs  UserService.cs
IvoiceRegister/InvoiceRegisterServer/Controllers/: ClientsController.cs  InvoicesController.cs  UsersController.cs  ValuesController.cs
IvoiceRegister/InvoiceRegisterServer/Docs/: post_api_invoices_list.txt
IvoiceRegister/InvoiceRegisterServer/Migrations/: 20200130121149_Initial.Designer.cs  20200130121149_Initial.cs  20200131113529_Initial.Designer.cs  20200131113529_Initial.cs  20200131132014_Initial.Designer.cs  20200131132014_Initial.cs  20200201124028_Initial.Designer.cs  20200201124028_Initial.cs  DbServiceContextModelSnapshot.cs
IvoiceRegister/InvoiceRegisterServer/Properties/: launchSettings.json
